PORT=8080
MONGO_CONN=mongodb+srv://zerin:admin@cluster0.7hmfsrr.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123
REACT_APP_BACKEND_URL=`http://localhost:8080`
FRONTEND_URL = `http://localhost:3000`